sudo: required
services:
- docker

before_install:
- docker pull dpollet/texlive:pillar

script:
- docker run --tty --rm --volume $PWD:/work dpollet/texlive:pillar make pdfbook

deploy:
  provider: releases
  api_key:
    secure: MsUCv+AKBTnT4Phf3st2M24E07zFh2W+7uwiL25DxXXHvf7WxNVpsrisLLfv4SetisBEODGYb1Bm90TVGjhgut1w4CQqEuv0LpK30dMKXuYvWH58zc6KUth5vH/6rsxXyhU8HIECG+kCni3AbF0ZQRrQCh/qGRzOIKLe+a2YMP+QLqkupbVGxjbE4cq+YTXXA8v7Y3mLplxJPUP51HxrHa1cNg4YivdyYHz8Bh2ou0zIoO3ELahF8pTuktOezuUpDg7St/X+K6wQHVxbBPXoyWOp8vX9pa1DMBA4FNVrUN25WWYRrAeLgiMorOh1Q0hWUiRajonQPDrQho92hf9iUFJBHnWuIHU6JxCZdViyJ1VexGd9yzsGIimT80awB6RZAwKFbfWYlbWvRRObHuYebHFxOlRRzP4sCIFMGRGxy5c0rhBmDwXJuKtJBP8tsBPLnmd9BeQPrQYx0ZhSHyO9n4FQ2l7sJDO/o8iU5fYQzl5XasKUdHNgmCHv7PXJgy3clbvebiI1VZfdHm3jxQ7wOlzTAdLaeQCs34yeOZexLV9A66MZqrKSPIo1msu5MFCJf7CMCZoL/yYVh6ibIPCcrce6JkQhRcs9uq033JFP6kQ8R9/oQ8fOKxaFvPdT9A45GLmVom95Wge6qDcoQLsC9+up3AD7s8azyEJq5DP0Gk4=
  file: build/learningoop.pdf
  draft: true
  on:
    repo: SquareBracketAssociates/LearningOOPWithPharo
